{
    "name": "benedikt99-ger/afterbuy",
    "description": "afterbuy – Export order for afterbuy",
    "type": "oxideshop-module",
    "keywords": [
        "oxid",
        "modules",
        "eShop"
    ],
    "license": [
        "MIT"
    ],
    "require": {
        "php": "^8.2"
    },
	"repositories": [
        {
            "type": "git",
            "url": "https://github.com/benedikt99-ger/afterbuy"
        }
    ],
    "conflict": {
        "oxid-esales/oxideshop-ce": "<7.4"
    },
    "autoload": {
        "psr-4": {
            "nuenemann\\AfterbuyExport\\": "src/"
        }
    }
}
